export interface TopFaq {
    img: string
    title: string
    text: string
}

export const topfaq: TopFaq[] = [
    {
        title: 'К разбазариванию запрещено: распределяем бюджет на месяц!"',
        img: 'https://akm-img-a-in.tosshub.com/businesstoday/images/story/202107/my-glam-sixteen_nine.jpg',
        text: 'Помните, у Стругацких в «Понедельник начинается в субботу» был администратор, который повторял: «Все заприходовано и к разбазариванию запрещено»? Этот принцип мешал работать остальным персонажам повести. Но для планирования бюджета он подходит идеально.',
    },

]

export interface Faq1 {
    title: string
    img: string
    text: string
    content: string
    content2: string
    content3: string
    content4: string
}

export const faq1: Faq1[] = [
    {
        title: 'Метод 50/20/30',
        img: 'https://img.icons8.com/?size=100&id=3FtOPs8jqKTo&format=png&color=000000',
        text: 'Делить бюджет по принципу 50/20/30 впервые предложила финансист Алекса фон Тобель. Это метод с наименьшей детализацией, он идеально подходит для первого опыта планирования.',
        content: 'Расходы делятся на три большие категории:',
        content2: 'Этот метод легко адаптировать под себя: измените проценты. Вы два месяца наблюдали за своими тратами и знаете, как распределяется бюджет. На эти цифры и ориентируйтесь.',
        content3: 'Главное – не выходить за установленные пределы. Например, вы взяли за основу соотношение «40/10/50», где половина уходит на кредит, 40% на жизнь и 10% – на удовольствия. Чем точнее вы соблюдаете 40% лимита, тем больше останется на развлечения.',
        content4: 'Еще разумнее – включить мелкие развлечения в список необходимых расходов, а 10% откладывать. Со временем накопления можно использовать, чтобы быстрее погасить кредит.',
    },
]

export interface FaqList {
    percentage: string
    title: string
    description: string
}

export const faqlist: FaqList[] = [
    {
        percentage: '50%',
        title: 'обязательные',
        description: 'Сначала учитываются те, что не меняются от месяца к месяцу: коммунальные услуги или аренда, транспорт, необходимое лечение. Остаток – на питание, одежду, другие повседневные траты.',
    },
    {
        percentage: '30%',
        title: 'хотелки',
        description: 'Расходы, без которых обойтись можно, но не хочется: развлечения, хобби, путешествия.',
    },
    {
        percentage: '20%',
        title: 'накопления',
        description: 'Сюда же относятся кредиты и займы',
    },
]

export interface Faq2 {
    title: string
    text: string
    img: string
    content: string
    content2: string
    content3: string
}

export const faq2: Faq2[] = [
    {
        title: 'Метод 6 кувшинов',
        text: 'Метод шести кувшинов предложил Харв Экер в своей книге «Думай как миллионер». «Шесть кувшинов» – более точный метод, чем процентный. Подойдет тем, кто знает, на что тратит.',
        content: 'Нужно распределить расходы на 6 больших групп и тратить в каждой ровно столько, сколько запланировано:',
        img: 'https://crosti.ru/patterns/00/0f/7c/04_picture_77b17eaf.jpg',
        content2: 'Название книги, где был впервые описан метод шести кувшинов, намекает, для кого он был разработан: для тех, кто может позволить себе инвестиции или благотворительность.',
        content3: 'Но его легко адаптировать, заменив статьи расходов. Вместо инвестиций вы можете откладывать 10% на ремонт машины или объединить эту статью с образованием, чтобы платить за обучение старшего ребенка в университете.',
    },
]


export interface FaqList2 {
    percentage: string
    title: string
    description: string
}

export const faqlist2: FaqList2[] = [
    {
        percentage: '55%',
        title: 'необходимые расходы',
        description: 'Это бюджет «на жизнь»: квартплата, еда, проезд, лекарства и все, без чего не обойтись. Их откладываем в первую очередь.',
    },
    {
        percentage: '10%',
        title: 'забота о себе',
        description: 'В эту группу входит все, что доставляет удовольствие: хобби, танцы в клубе, походы в театр, массаж, посиделки в кофейне.',
    },
    {
        percentage: '10%',
        title: 'образование',
        description: 'Сюда можно включить онлайн-курс для себя, книги, материалы и инструменты.',
    },
    {
        percentage: '10%',
        title: 'копилка',
        description: 'Десятая часть доходов откладывается на что-то конкретное или формирует подушку безопасности.',
    },
    {
        percentage: '10%',
        title: 'инвестиции (счет финансовой свободы)',
        description: 'Эти деньги вкладываются в пассивный доход. Тратить можно только прибыль.',
    },
    {
        percentage: '5%',
        title: 'подарки и благотворительность',
        description: '',
    },
]
